<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item android:title="Item">
            <menu>

                <item
                    android:id="@+id/calculator"
                    android:icon="@drawable/calculate_icon"
                    android:title="Calculator" />

                <item
                    android:id="@+id/Converter"
                    android:icon="@drawable/converter_icon"
                    android:title="Converter" />

                <item
                    android:id="@+id/other"
                    android:icon="@drawable/other_icon"
                    android:title="Other" />


            </menu>

        </item>

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item android:title="More">

            <menu>
                <item
                    android:id="@+id/about"
                    android:icon="@drawable/info_icon"
                    android:title="About " />

                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </menu>

        </item>

    </group>

</menu>