<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff8e1"
    android:padding="16sp"
    tools:context=".PerSonalNote">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/Title_Ber_Layout"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/NotesPageTitleID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textSize="30sp"
            android:textColor="#0388d1"
            android:textStyle="bold"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@id/Title_Ber_Layout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_note_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#ffb74d"
        android:src="@drawable/add_icon"
        android:tint="@color/white" />


</RelativeLayout>