<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/math"
    tools:context=".Others">

    <RadioGroup
        android:layout_marginTop="30sp"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/counterRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#5E6161"
            android:text="Counter" />

        <RadioButton
            android:id="@+id/stopwatchRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#5E6161"
            android:text="Stopwatch" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:background="#E4D0C6"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="15sp"
        android:layout_height="match_parent" />

</LinearLayout>